<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentOne">

  <fragment
      android:id="@+id/fragmentOne"
      tools:layout="@layout/fragment_navigation_one"
      android:name="com.example.android_internship_program.fragment_navigation.FragmentOne"
      android:label="FragmentOne" >
    <action
        android:id="@+id/action_fragmentOne_to_fragmentTwo"
        app:destination="@id/fragmentTwo" />
  </fragment>
  <fragment
      android:id="@+id/fragmentTwo"
      tools:layout="@layout/fragment_navigation_two"
      android:name="com.example.android_internship_program.fragment_navigation.FragmentTwo"
      android:label="FragmentTwo" >
    <action
        android:id="@+id/action_fragmentTwo_to_fragmentThree"
        app:destination="@id/fragmentThree" />
  </fragment>
  <fragment
      android:id="@+id/fragmentThree"
      tools:layout="@layout/fragment_navigation_three"
      android:name="com.example.android_internship_program.fragment_navigation.FragmentThree"
      android:label="FragmentThree" >
    <action
        android:id="@+id/action_fragmentThree_to_fragmentOne"
        app:popUpTo="@layout/fragment_navigation_one"
        app:popUpToInclusive="true"
        app:destination="@id/fragmentOne" />
  </fragment>
</navigation>