<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:layout_height="40dp"
    >

  <TextView
      android:id="@+id/player"
      android:layout_width="wrap_content"
      android:textSize="14sp"
      android:layout_gravity="center"
      android:textColor="@color/white"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:textStyle="bold"
      android:layout_height="wrap_content"
      android:text="Game # 1 "
      />
  <View
      android:layout_gravity="center"
      android:layout_width="2dp"
      android:background="@color/green"
      android:layout_height="match_parent"/>
  <TextView
      android:id="@+id/winner_player"
      android:layout_gravity="center"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:textSize="14sp"
      android:layout_marginStart="20dp"
      android:layout_width="wrap_content"
      android:text="winner isi player one "
      android:layout_height="wrap_content"/>

  <View
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:layout_gravity="center"
      android:layout_width="2dp"
      android:background="@color/green"
      android:layout_height="match_parent"/>

  <TextView
      android:id="@+id/win_time"
      android:layout_gravity="center"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:textSize="14sp"
      android:layout_marginStart="12dp"
      android:layout_width="wrap_content"
      android:text="at 18:20"
      android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>