<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
  <!-- header -->
  <TextView
      android:id="@+id/textView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="24dp"
      android:text="@string/tic_tac_to_offline_title"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/radioButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="24dp"
      android:textSize="20sp"
      android:text="playerOne - X"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="@color/white"
      app:layout_constraintEnd_toStartOf="@+id/radioButton2"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      />
  <TextView
      android:id="@+id/radioButton2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="32dp"
      android:layout_marginTop="24dp"
      android:textSize="20sp"
      android:text="player two - O"
      android:textAllCaps="true"
      android:textAlignment="center"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/radioButton"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      />
  <!-- ticTacBody -->
  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="32dp"
      android:text="Score Board"
      android:textColor="@color/white"
      android:textSize="22sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recyclerView"
      />
  <!-- Control Bottom -->
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="28dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/radioButton"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:spanCount="3"
      tools:itemCount="9"
      tools:listitem="@layout/tic_tac_cell"
      />
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/score_board"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      android:padding="5dp"
      app:layout_constraintBottom_toTopOf="@+id/button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:itemCount="9"
      tools:listitem="@layout/score_board_cell"
      />
  <com.google.android.material.button.MaterialButton
      android:id="@+id/button"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginBottom="24dp"
      android:layout_marginEnd="24dp"
      android:layout_marginStart="24dp"
      android:backgroundTint="@color/green"
      android:text="@string/restart_game"
      android:textAllCaps="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>